EjemploCollectionView/MVVM/Views/LayoutsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EjemploCollectionView.MVVM.Views.LayoutsPage"
             Title="LayoutsPage">
    <CollectionView 
        ItemsSource="{Binding Products}"
        SelectionMode="Multiple"
        SelectedItems="{Binding SelectedProducts}"
        SelectionChangedCommand="{Binding ProductsChangedCommand}">
        <CollectionView.Header>
            <Frame BackgroundColor="{StaticResource Primary}">
                <Button Text="Clear Selections"
                        Command="{Binding ClearCommand}"></Button>
            </Frame>
        </CollectionView.Header>
        <CollectionView.Footer>
            <HorizontalStackLayout>
                <Label FontSize="Title">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Powered by" TextColor="{StaticResource Tertiary}"/>
                            <Span Text=".NET MAUI" TextColor="{StaticResource Tertiary}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </HorizontalStackLayout>
        </CollectionView.Footer>
        <CollectionView.ItemsLayout>
            <!--<LinearItemsLayout Orientation="Horizontal"
                               ItemSpacing="50"/>-->
            
            <GridItemsLayout Orientation="Vertical" Span="3"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame Margin="15" WidthRequest="200"
                       HeightRequest="250">
                    <VerticalStackLayout>
                        <Image Source="{Binding Image}"/>
                        <Label HorizontalTextAlignment="Center"
                               Text="{Binding Name}"></Label>
                    </VerticalStackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>